services/graphql-service/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  reviews(productId: String, userId: String, limit: Int, offset: Int): [Review!]!
  review(id: String!): Review
}

type Mutation {
  createReview(input: CreateReviewInput!): Review!
  updateReview(input: UpdateReviewInput!): Review!
  deleteReview(id: String!): Boolean!
}

type Review {
  id: String!
  productId: String!
  userId: String!
  username: String!
  rating: Float!
  comment: String
  createdAt: String!
}

input CreateReviewInput {
  productId: String!
  userId: String!
  username: String!
  rating: Float!
  comment: String
}

input UpdateReviewInput {
  id: String!
  rating: Float!
  comment: String
} 